# Konkova.A.C

./: .gitignore  README.md  Задание 2.py  Задание_1.py
1Course/1semestr/Rutracker/Pages/: Error.cshtml  (+1 more)
1Course/1semestr/Task_3/: 1.py  3.py  4.py
1Course/1semestr/Task_4/: 10.py
1Course/1semestr/Task_5/: 5.py
1Course/1semestr/Task_7/: 7,2.py
1Course/1semestr/rutracker_api/: Program.cs
1Course/2semestr/Task_35/: 35.txt
1Course/2semestr/Task_38/: 38.txt
1semestr/Rutracker/Pages/: FetchData.razor
1semestr/Rutracker/Properties/: launchSettings.json
1semestr/Task_1/: 3.py  5.py  6.py
1semestr/Task_11/: 11.py
1semestr/Task_3/: 5.py
1semestr/Task_4/: 3.py  4.py  9 .py
1semestr/Task_5/: 1.py  3.py  4.py  6.py  8.py
1semestr/Task_9/: 9.2.py
1semestr/rutracker_api/: RutrackerApi.csproj  RutrackerApi.sln
2CourseOOP/HospitalApplication/src/: Main.java
2CourseOOP/MavnVebProject/: pom.xml
2CourseOOP/MavnVebProject/src/main/java/hospital/domain/: Department.java  Patient.java
2CourseOOP/MavnVebProject/src/main/java/hospital/integration/database/: ConnectionManager.java  DepartmentRepositoryImpl.java
2CourseOOP/MavnVebProject/src/main/java/hospital/repository/: DepartmentRepository.java
2CourseOOP/MavnVebProject/src/main/java/hospital/service/: DepartmentService.java
2CourseOOP/MavnVebProject/src/main/java/servlets/: AddDepartment.java  AddNewPatient.java  GetAllDepartmentsServlet.java  HelloServlet.java  RemoveDepartment.java
2CourseOOP/MavnVebProject/src/main/webapp/: addDep.jsp  addPatient.jsp  index.jsp  listD.jsp  removeDep.jsp
2CourseOOP/MavnVebProject/src/main/webapp/WEB-INF/: web.xml
2CourseOOP/MavnVebProject/src/test/java/hospital/integration/database/: DepartmentRepositoryImplTest.java
2CourseOOP/hospitalSQL/: pom.xml
2semestr/Task_10/src/: Main.java
2semestr/Task_11/src/: Main.java
2semestr/Task_12/src/: Main.java
2semestr/Task_16/src/: Main.java
2semestr/Task_18/src/: Main.java
2semestr/Task_19/src/: Main.java
2semestr/Task_21/src/: Main.java
2semestr/Task_24/src/: Main.java
2semestr/Task_25/src/: Main.java
2semestr/Task_26/src/: Main.java
2semestr/Task_28/src/: Main.java
2semestr/Task_29/src/: Main.java
2semestr/Task_30/src/: Main.java
2semestr/Task_32/src/: Main.java
2semestr/Task_37/src/: Main.java
2semestr/Task_6/src/: Main.java
2semestr/Task_8/src/: Main.java
Information data exsel/Excel10/src/: Main.java  YoursColculet.java
Information data exsel/Excel9/src/: AmountInformationReceived.java  Main.java
Rutracker/: Program.cs  Rutracker.csproj  _Imports.razor
Rutracker/Data/: WeatherForecast.cs
Rutracker/Pages/: _Host.cshtml
Rutracker/Shared/: MainLayout.razor  NavMenu.razor
Task_1/: 1.py  2.py  4.py  7.py
Task_2/: Задание 2.py
Task_3/: 2.py  4.py  5.py  6.py  7.py  8.py  9.py
Task_4/: 1.py  2.py  4.py  5.py  6.py  7.py  8.py
Task_5/: 1.py  2.py  3.py  4.py  5.py  6.py  7.py  8.py
Task_6/: 6.py
Task_7/: 7,1.py
Task_8/: Задание_8.1.py  Задание_8.2.py
Task_9/: 9.1.py  9.2.py
Задание_1/: 1.py
Задание_2/: Задание 2.py
Задание_4/: 1.py  2.py  3.py  4.py  5.py  6.py  7.py  8.py  9 .py
Задание_5/: 1.py  2.md  2.py  3.py  4.py  5.py  6.py  7.py  8.py
Задание_6/: 6.py
Задание_7/: 7,1.py  7,2.py
Задание_8/: Задание_8.1.py  Задание_8.2.py
Задение/: 1.py  2.py  3.py  4.py  5.py  6.py  7.py
Зфдание_3/: 1.py  2.py  3.py  4.py  5.py  6.py  7.py  9.py
задание_2/: Задание 2.py
задание_4/: 1.py  5.py
задание_5/: 1.md
(+158 files in other folders)
